[fund_pair_check]
#fund_checklist为0，检测所有Fund，非0则检测对应列表中的fund
fund_checklist = fund_list

[fund_list]
#list1 = 000005,000017,000041
list2 = 004402,000043

[check_date]
start_date = 2016-01-01
end_date = 2017-12-31

